/* Main styles */

body
  background-color: #f4f4f4

/* Navbar styles */
.navbar
  padding-top: 0
  padding-bottom: 0

  .row
    flex-basis: 100%

    @media(max-width: 992px)
      margin: 0

    .col
      display: flex

      @media(max-width: 992px)
        flex-wrap: wrap

        .navbar-collapse
          flex-basis: 100%

  ul
    li
      margin-right: 10px

      &:last-child
        margin-right: 0

  .navbar-collapse
    flex-grow: unset

  .navbar-dark .navbar-nav .nav-link:focus,
  .navbar-dark .navbar-nav .nav-link:hover,
  .dropdown-menu,
  .dropdown-item:focus,
  .dropdown-item:hover,
  .admin-dropdown li.dropdown:hover,
  .admin-dropdown li.dropdown.show
    background-color: #3498db
    color: #fff

  .dropdown-menu
    right: -1px
    left: auto
    text-align: right
    padding: 0
    margin-top: 0
    border-top: 0
    border-radius: 0

    .dropdown-item
      color: #fff

      &:last-child
        margin-bottom: 5px

      &:hover,
      &:focus
        opacity: .7
